SELECT `фильмы`.`id`, `фильмы`.`название`, `фильмы`.`дата выхода`, `фильмы`.`длительность`,`фильмы`.`тип`,`возраст`.`возраст` as `Разрешённый возраст`, `режиссер`.`имя`, `режиссер`.`фамилия` as `Режисёр`
FROM фильмы 
INNER JOIN `возраст` ON `фильмы`.`возраст_id` = `возраст`.`id`
INNER JOIN `режиссер` ON `фильмы`.`режиссер_id`=`режиссер`.`id`
order by `фильмы`.`id`
                        