use filmoteka;

SELECT билет.ID, билет.`Дата покупки`, сеансы.`Дата-время сеанса`, сеансы.ID as 'ID сеанса', билет.Ряд, билет.Место, 
concat(сотрудники.Фамилия , ' ', сотрудники.Имя, ' ', сотрудники.Отчество) as 'ФИО сотрудника', `тип оплаты`.Оплата,
(select фильмы.`Название` from фильмы inner join сеансы on сеансы.Фильмы_ID = фильмы.ID where сеансы.ID = `ID сеанса` limit 1 ) as 'Название фильма'

FROM билет
inner join сотрудники on билет.Сотрудники_ID = сотрудники.ID
join `тип оплаты` on билет.`Тип оплаты_ID` = `тип оплаты`.ID 
join сеансы on билет.Сеансы_ID = сеансы.ID inner join фильмы on фильмы.Название = ' '
order by билет.ID
