USE filmoteka;
SELECT сеансы.ID, фильмы.Название as Фильм, сеансы.`дата-время сеанса`, сеансы.Цена,  залы.`название зала` as `Название зала`, (залы.`Кол-во рядов` * Залы.`Кол-во мест в ряду`) as `Количество мест`, (Залы.`Кол-во рядов` * Залы.`Кол-во мест в ряду`) as `Свободные места`
FROM Сеансы
inner join Фильмы on Фильмы.ID = Сеансы.Фильмы_ID
inner join Залы on Сеансы.Залы_ID = Залы.ID
GROUP BY Сеансы.ID
order by Сеансы.ID;