use filmoteka;
SELECT билет.`Дата покупки`, сеансы.`Дата-время сеанса`,сеансы.ID as 'ID сеанса', билет.Ряд, билет.Место,
concat(сотрудники.Фамилия , ' ', сотрудники.Имя, ' ', сотрудники.Отчество) as 'ФИО сотрудника', `тип оплаты`.Оплата
FROM билет
inner join сотрудники on билет.Сотрудники_ID = сотрудники.ID
inner join `тип оплаты` on билет.`Тип оплаты_ID` = `тип оплаты`.ID
inner join сеансы on билет.Сеансы_ID = сеансы.ID
order by билет.ID