use filmoteka;
SELECT `фильмы`.`id` as 'ID', `фильмы`.`название` as 'Название',`фильмы`.`длительность` as 'Длительность, мин.',
`фильмы`.`дата выхода` as 'Дата выхода', `режиссер`.`имя` as 'Имя режиссёра', `режиссер`.`фамилия` as 'Фамилия режиссёра',
`фильмы`.`тип` as 'Тип',`возраст`.`возраст` as 'Возрастное ограничение'
FROM фильмы 
INNER JOIN `возраст` ON `фильмы`.`возраст_id` = `возраст`.`id` 
INNER JOIN `режиссер` ON `фильмы`.`режиссер_id`=`режиссер`.`id`
where фильмы.id = 3;